{
    "name": "evo-theme",
    "displayName": "EVO Theme",
    "description": "A light, neat and vivild color theme for VScode.",
    "version": "1.1.0",
    "publisher": "linking",
    "author": "linking2014 <linking2014@163.com> (http://zhaorulin.com)",
    "license": "MIT",
    "homepage": "https://github.com/linking2014/vscode-theme-evo",
    "repository": {
        "type": "git",
        "url": "https://github.com/linking2014/vscode-theme-evo.git"
    },
    "bugs": {
        "url": "https://github.com/linking2014/vscode-theme-evo/issues"
    },
    "icon": "resource/icon.png",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "vscode",
        "theme",
        "light",
        "evo",
        "eiffel"
    ],
    "galleryBanner": {
        "color": "#CED5E8",
        "theme": "light"
    },
    "badges": [],
    "contributes": {
        "themes": [
            {
                "label": "EVO",
                "uiTheme": "vs",
                "path": "./themes/evo.json"
            }
        ]
    }
}